# DynamixBridge

./: AndroidManifest.xml  changes.txt  pom.xml  readme.md
res/layout/: activity_subscription.xml  configurationview.xml  contextitemview.xml  listview_contextevent_item.xml  listview_plugin_item.xml  listview_tolken_item.xml  subscriptionrequest.xml  tolkenoverview.xml  unsubscriptionrequest.xml
res/menu/: main_activity_actions.xml
res/values/: strings.xml
src/de/uniluebeck/itm/coapclient/: DynamixBridgeCoapClient.java
src/de/uniluebeck/itm/coapserver/: CoapServerManager.java  DynamixCoapServer.java  KeepAliveClient.java  NotObservableDynamixWebservice.java  NotObservableOverviewWebService.java  NotObservableOverviewWebservice.java  ObservableDynamixWebservice.java  Utils.java
src/de/uniluebeck/itm/dynamixbridge/accesscontrol/: AccessLogger.java  Tolken.java
src/de/uniluebeck/itm/dynamixbridge/discovery/: DiscoveryService.java
src/de/uniluebeck/itm/dynamixbridge/discovery/internal/: DiscoveryService.java
src/de/uniluebeck/itm/dynamixbridge/networking/: DiscoveryService.java  WifiDirectBroadcastReceiver.java  WifiDirectService.java  WifiListener.java
src/de/uniluebeck/itm/dynamixbridge/ssp/: DynamixBridgeCoapClient.java
src/de/uniluebeck/itm/dynamixsspbridge/accesscontrol/: AccessLogger.java  Tolken.java
src/de/uniluebeck/itm/dynamixsspbridge/core/: IServerManager.java  ManagerManager.java  StartService.java  StartUp.java  UpdateManager.java
src/de/uniluebeck/itm/dynamixsspbridge/database/: TolkenDatabaseAdapter.java
src/de/uniluebeck/itm/dynamixsspbridge/dynamix/: ContextPlugin.java  ContextType.java  DynamixConnectionService.java
src/de/uniluebeck/itm/dynamixsspbridge/networking/: DiscoveryService.java  WifiDirectBroadcastReceiver.java  WifiDirectService.java  WifiListener.java
src/de/uniluebeck/itm/dynamixsspbridge/ssp/: DynamixBridgeCoapClient.java
src/de/uniluebeck/itm/dynamixsspbridge/support/: Constants.java  NotificationService.java
src/de/uniluebeck/itm/dynamixsspbridge/ui/: ContextItemView.java  ContextSubscriptionRequested.java  ContextTypeListViewAdapter.java  ContextUnsubscriptionRequested.java  PluginListViewAdapter.java  SubscriptionView.java  TokenListViewAdapter.java  TolkenDatabaseAdapter.java  TolkenOverview.java
src/de/uniluebeck/itm/htmlserver/: DynamixHTMLServer.java  DynamixHTTPServer.java  HTMLServerManager.java  HTTPDynamixControler.java  HTTPServerManager.java  JsonSerializationProcessor.java  ObservationControler.java  ResponseProcessors.java  XmlSerializationProcessor.java
src/de/uniluebeck/itm/httpserver/: HTTPDynamixControler.java  HTTPServerManager.java  JsonSerializationProcessor.java  ObservationControler.java  ResponseProcessors.java  XmlSerializationProcessor.java
src/de/uniluebeck/itm/server/: Response.java
