<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.dynamixsspbridge</groupId>
    <artifactId>DynamixSSPBrigdeV3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>DynamixSSPBrigdeV3</name>
    
    <repositories>
	    <repository>
            <id>itm-maven-repository-snapshot-site</id>
            <url>https://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories> 

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.ambientdynamix</groupId>
		    <artifactId>ambientdynamix</artifactId>
		    <version>0.9.61</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/org.ambientdynamix.application.api_v0.9.61.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>quick-json</groupId>
		    <artifactId>quick-json</artifactId>
		    <version>1.0.2.3</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/quick-json-1.0.2.3.jar</systemPath>
		</dependency>
	    <dependency>
	        <groupId>de.uniluebeck.itm</groupId>
	        <artifactId>ncoap-core</artifactId>
	        <version>1.8.0-SNAPSHOT</version>
	        	<exclusions>
		            <exclusion>
		              <groupId>org.slf4j</groupId>
		              <artifactId>slf4j-api</artifactId>
		            </exclusion>
	          </exclusions>
    	</dependency>
    	<!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>-->
        <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>RestExpress</artifactId>
            <version>0.9.4</version>
            	<exclusions>
		            <exclusion>
		              	<groupId>xmlpull</groupId>
					 	<artifactId>xmlpull</artifactId>
		            </exclusion>
		            <exclusion>
		              	<groupId>io.netty</groupId>
						<artifactId>netty</artifactId>
		            </exclusion>
	          </exclusions>
        </dependency>
        <dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- <dependency>
		    <groupId>jena-core</groupId>
		    <artifactId>jena-core</artifactId>
		    <version>2.7.3</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/jena-core-2.7.3.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>jena-iri</groupId>
		    <artifactId>jena-iri</artifactId>
		    <version>0.9.3</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/jena-iri-0.9.3.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>xercesImpl</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>0.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/xercesImpl.jar</systemPath>
		</dependency>-->
		<dependency>
		    <groupId>slf4j</groupId>
		    <artifactId>slf4j</artifactId>
		    <version>1.6.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/slf4j-android-1.6.1-RC1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>iri</groupId>
		    <artifactId>iri</artifactId>
		    <version>0.8</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/iri-0.8.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>icu4j</groupId>
		    <artifactId>icu4j</artifactId>
		    <version>3.4.5</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/icu4j-3.4.5.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>androjena</groupId>
		    <artifactId>androjena</artifactId>
		    <version>0.5</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/androjena_0.5.jar</systemPath>
		</dependency>

		
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>